/*............................. CONTACTO ..........................*/
#contactobody {
  background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#contactomain {
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactodiv {
  text-align: center;
}

.contactoh1 {
  text-align: center;
  font-size: 50px;
  color: #000;
  margin-top: 50px;
}

.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: #000 solid 1px;
  padding: 20px;
  background-color: #fff;
  width: 50%;
  max-width: 500px;
}

.comentarios {
  display: flex;
  height: 200px;
  width: 100%;
  max-width: 500px;
}

#contactoFooter {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

@media (max-width: 768px) {
  #contactomain {
    min-height: 100vh;
    padding: 20px;
  }
  .contactoh1 {
    font-size: 30px;
    margin-top: 20px;
  }
  .form {
    width: 90%;
    padding: 15px;
  }
  .comentarios {
    width: 100%;
    height: 150px;
  }
  #contactoFooter {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 768px) {
  #contactomain {
    min-height: 100vh;
    padding: 50px;
  }
  .contactoh1 {
    font-size: 40px;
    margin-top: 50px;
  }
  .form {
    width: 50%;
    max-width: 600px;
    padding: 20px;
  }
  .comentarios {
    width: 500px;
    height: 200px;
  }
  #contactoFooter {
    flex-direction: row;
    justify-content: center;
  }
}
.contactoDivfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.iconosredes {
  padding-top: 50px;
}

* {
  margin-top: 0;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.float-wa {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.nav-link {
  background-color: #8a8888;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#indexbody {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#index__header {
  width: 100%;
  height: 180px;
}

.logoRejal {
  width: 100%;
  height: auto;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#index__main {
  min-height: 100vh;
  padding-top: 100px;
  overflow: hidden;
}

.indexH1 {
  text-align: center;
  font-size: 50px;
  color: #000;
  margin-top: 150px;
}

.indexh4 {
  text-align: center;
  font-size: 30px;
  color: #8a8888;
  margin-top: 50px;
}

ul {
  padding-top: 20px;
  list-style-type: none;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

li a {
  display: inline-block;
  padding: 20px;
  font-size: 20px;
}

.iconosRedes {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  width: auto;
}

.iconosRedes img {
  width: 30px;
  height: auto;
}

@media (max-width: 768px) {
  .iconosRedes {
    justify-content: center;
  }
  #index__main {
    min-height: auto;
    padding-top: 150px;
    height: 100vh;
  }
  .indexH1 {
    font-size: 30px;
    margin-top: 50px;
  }
  .indexh4 {
    font-size: 18px;
    margin-top: 10px;
  }
  .nav-link {
    font-size: 14px;
    padding: 5px;
  }
  .float-wa {
    width: 50px;
    height: 50px;
    font-size: 25px;
    bottom: 10px;
    right: 10px;
  }
}
@media (max-width: 480px) {
  .indexH1 {
    font-size: 25px;
  }
  .indexh4 {
    font-size: 16px;
  }
  .iconosRedes {
    flex-direction: column;
    gap: 5px;
  }
  .indexmain {
    padding-top: 50px;
  }
}
/*..........................SERVICIOS  ..............................*/
#serviciosHeader {
  width: 100%;
  height: 100px;
}

#serviciosmain {
  min-height: 100vh;
  box-sizing: border-box;
  background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.serviciosh1 {
  text-align: center;
  font-size: 50px;
  color: #000;
  margin: 20px 0;
}

.serviciosh4 {
  text-align: center;
  font-size: 30px;
  color: #777373;
  margin: 20px 0;
}

#serviciosFooter {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  #serviciosmain {
    min-height: 100vh;
    box-sizing: border-box;
    background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
  }
  .serviciosh1 {
    font-size: 30px;
    margin: 10px 0;
  }
  .serviciosh4 {
    font-size: 20px;
    margin: 10px 0;
  }
  #serviciosFooter {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 768px) {
  #serviciosmain {
    min-height: 100vh;
    box-sizing: border-box;
    background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
  }
  .serviciosh1 {
    font-size: 40px;
    margin: 20px 0;
  }
  .serviciosh4 {
    font-size: 25px;
    margin: 20px 0;
  }
  #serviciosFooter {
    flex-direction: row;
    justify-content: space-between;
  }
}
/* ......................................NOSOTROS............................... */
#nosotrosbody {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#nosotrosMain {
  height: 100vh;
}

#nosotrosFooter {
  display: flex;
  justify-content: flex-end;
}

.iconosRedes {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  width: 15%;
}

.nosotrosh1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-top: 110px;
}

.nosotrosh4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

/* ------------------------------------------------------------Productos------------------------------------------------------------- */
#productosBody {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar-nav {
  z-index: 10;
}

.menu {
  position: absolute;
  z-index: 10;
}

#productosMain {
  height: 100vh;
}

.carousel-item {
  border: #000 solid 1px;
}

.productosH1 {
  text-align: center;
  font-size: 50px;
  color: #000;
  margin-top: 280px;
}

.grid-container {
  padding-top: 110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: 1, 0.5;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
.carousel-item {
  max-width: 1fr;
  max-height: 1fr;
  padding: 1fr;
  margin: 1fr;
}

#productosBody {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#productosHeader {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.logoRejal {
  width: 100%;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#productosMain {
  height: 100vh;
  background-image: linear-gradient(90deg, rgb(7, 7, 10) 26%, rgb(36, 36, 32) 58%, rgb(166, 166, 76) 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

li {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  color: #000;
  list-style-type: none;
}

/*# sourceMappingURL=style.css.map */
